{"schema":"1.0","details":{"displayName":"ぴーたの異世界大冒険 ～最後のDX～","description":"","createdTime":"2024-06-12T12:21:08.6450914Z","packageTelemetryId":"b9979048-0264-43ee-ad7f-b881ddacd805","creator":"ヨウセイ","sourceEnvironment":"ヨウセリ"},"resources":{"a26a4e08-ddca-46e1-9ba6-4e95a09e20b3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ぴーたの異世界大冒険 ～最後のDX～"},"configurableBy":"User","dependsOn":[]}}}