{"schema":"1.0","details":{"displayName":"ぴーたの異世界大冒険 ～最後のDX～","description":"異世界をDXで大冒険するゲームです！\nキャラ変更、テーマ変更、セーブ機能など搭載","createdTime":"2024-06-04T08:20:41.8505171Z","packageTelemetryId":"3d059634-0f5d-453d-aabc-e41a06d39dae","creator":"ヨウセイ","sourceEnvironment":"ヨウセイ"},"resources":{"a26a4e08-ddca-46e1-9ba6-4e95a09e20b3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ぴーたの異世界大冒険 ～最後のDX～"},"configurableBy":"User","dependsOn":[]}}}