{"schema":"1.0","details":{"displayName":"bamboo panda","description":"Power Appsでも、麻雀の上がり判定ができる！","createdTime":"2024-06-02T08:33:21.6317255Z","packageTelemetryId":"7fe014bf-5098-4e43-b83f-387eceed1a1f","creator":"おいしみ","sourceEnvironment":"v45dm (default)"},"resources":{"06e4ed7c-e7b2-4099-8c91-35171c0b7e75":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"bamboo panda"},"configurableBy":"User","dependsOn":[]}}}