{"schema":"1.0","details":{"displayName":"Taichi","description":"","createdTime":"2024-06-02T02:36:10.4915632Z","packageTelemetryId":"0425bf04-b182-4ea0-9aeb-9a8dc10d9677","creator":"Taichi Nakamura（中村 太一）","sourceEnvironment":"Art-Break (Upgrade)"},"resources":{"94494361-ef59-48d1-bb27-65e90cb222a5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ぱわ～ あっぷすの館からの脱出 2024"},"configurableBy":"User","dependsOn":[]}}}