{"schema":"1.0","details":{"displayName":"bamboo panda","description":"Power Apps でも麻雀ができる！\n和了を判定するのにとても苦労しました。\n高得点を目指して遊んでみてください！","createdTime":"2024-06-03T15:16:49.7059468Z","packageTelemetryId":"157cdc59-6b18-4856-8d28-fae8971f8f00","creator":"おいしみ","sourceEnvironment":"v45dm (default)"},"resources":{"06e4ed7c-e7b2-4099-8c91-35171c0b7e75":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"bamboo panda"},"configurableBy":"User","dependsOn":[]}}}